# JWT_Security_ver2

./: README.md  build.gradle
src/main/java/com/nexus/core/: SecurityTemplateApplication.java
src/main/java/com/nexus/core/config/: SecurityConfig.java
src/main/java/com/nexus/core/prop/: JwtProp.java
src/main/java/com/nexus/core/security/custom/: CustomUser.java  CustomUserDetailService.java
src/main/java/com/nexus/core/security/jwt/constants/: JwtConstants.java
src/main/java/com/nexus/core/security/jwt/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/nexus/core/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/nexus/core/test/: TestController.java
src/main/java/com/nexus/core/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/nexus/core/user/dao/: UserDAO.java
src/main/java/com/nexus/core/user/dto/: UserAuthDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/nexus/core/: SecurityTemplateApplicationTests.java
